.solutions {
  padding: 5rem 5%;
  background: var(--bg-color);
  text-align: center;
}

.solutions h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--color-brown-text);
}

.solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.solution-card {
  background: var(--color-white-background);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--color-dark-blue-shadow);
  transition: transform 0.3s;
}

.solution-card:hover {
  transform: translateY(-10px);
}

.solution-card img {
  width: 80px;
  height: 80px;
  padding: 1.5rem;
  border-radius: 15%;
  margin-bottom: 1rem;
  background-color: var(--color-brown-background);
}

.solution-card h3 {
  margin-bottom: 1rem;
  color: var(--color-dark-blue-text);
}
